// Checkboxes and radio buttons

label.aristo-radio, label.aristo-checkbox
  +bold-aristo-font

=aristo-checkbox
  -khtml-appearance: none
  background-image= image_url("aristo-checkbox-o.png")
  :background-repeat no-repeat
  :width 15px
  :height 16px
  :vertical-align top
  &:checked
    background-image= image_url("aristo-checkbox-x.png")
    
input.aristo
  &[type="checkbox"]
    +aristo-checkbox

=aristo-radio
  -khtml-appearance: none
  background-image= image_url("aristo-radio-o.png")
  :background-repeat no-repeat
  :width 17px
  :height 17px
  :vertical-align top
  &:checked
    background-image= image_url("aristo-radio-x.png")

input.aristo
  &[type="radio"]
    +aristo-radio

      
// Sliders

=aristo-slider
  input[type="range"] 
    -khtml-appearance: none 
    :-webkit-border-image= image_url("aristo-slider-horizontal-track.png") "2 4 2 4 / 2px 4px 2px 4px" "repeat" "repeat"
    :height 2px
    :padding 0

  ::-webkit-slider-thumb
    -khtml-appearance: none
    :background-image= image_url("aristo-slider-knob-o.png")
    :background-repeat no-repeat
    :width 23px
    :height 24px
    &:active
      :background-image= image_url("aristo-slider-knob-x.png")
  


// Combo boxes 