=regular-aristo-font
  font-family: 'Arial'
  font-size: 12px
  line-height: 22px
  font-weight: normal

=bold-aristo-font
  font-family: 'Arial'
  font-size: 14px
  line-height: 24px
  font-weight: bold